{
 "week_id": "2026-W24",
 "run_dates": [
  "2026-06-08"
 ],
 "source": "sterling",
 "legacy": false,
 "deep_dives": [],
 "buys": [
  "ELTX"
 ],
 "sells": [],
 "decision_count": 18,
 "has_newsletter": false,
 "has_notes": false
}